 ____      _________  _________  __________ ___  _____
/   /_____/    O    \/__     __\/   /_____/|   |/____/
\___\_____\_________/`%%|___|%%'\___\23407'|___|\____\
 `BBBBBBBB'`BBBBBBB'     `B'     `BBBBBBBB'`BBB' `BBB'      



     _                    _____              
 ___/__)          /)     (, /  |             
(, /   ____/_  _ (/_       /---|  __   _  _  
  /   (_) (___(/_/(__   ) /    |_/ (__(/_/_)_
 (_____                (_/                   
        ) MacroknowledG 

       .-.                                         /\                  
      / (_)          /         /               _  / |                  
     /      .-._.---/---.-.   /-.   `)    (   (  /  |  . ).--..-.  .   
    /      (   )   /  ./.-'_ /   )  /  .   )   `/.__|_.'/   ./.-'_/ \  
 .-/.    .-.`-'   /   (__.'_/    \ (_.' `-'.:' /    |  /    (__.'/ ._) 
(_/ `-._.                                 (__.'     `-'         /      




              _                                                            ,                            
            /~_)             /'           /'  _/                         /'/                            
        ~-/'-~           --/'--         /' _/~                         /' /                             
        /'      ____     /' ____     ,/'_/~         .   . ,   ,     ,/'  /     ____     ____     ____   
      /'      /'    )--/' /'    )   /\/~            |   |/   /     /`--,/    )'    )--/'    )  /'    )--
 /~\,'   _  /'    /' /' /(___,/'  /'  \             |  /|  /'    /'    /   /'       /(___,/'  '---,     
(,/'`\____)(___,/'  (__(________/'     \           _|/' |/(__(,/'     (_,/'        (________(___,/      
                                                                                                        
                                                                                                        
                                                                                                        


     _                           _____              
 ___/__)          /)            (, /  |             
(, /   ____/_  _ (/_      _   _   /---|  __   _  _  
  /   (_) (___(/_/(__     (_(/ ) /    |_/ (__(/_/_)_
 (_____                       (_/                   
        )  MacroknowledG                                          