 ____      _________  _________  __________ ___  _____
/   /_____/    O    \/__     __\/   /_____/|   |/____/
\___\_____\_________/`13|___|37'\___\23407'|___|\____\
 `BBBBBBBB'`BBBBBBB'     `B'     `BBBBBBBB'`BBB' `BBB'      



     _                    _____              
 ___/__)          /)     (, /  |             
(, /   ____/_  _ (/_       /---|  __   _  _  
  /   (_) (___(/_/(__   ) /    |_/ (__(/_/_)_
 (_____                (_/                   
        ) MacroknowledG 

       .-.                                         /\                  
      / (_)          /         /               _  / |                  
     /      .-._.---/---.-.   /-.   `)    (   (  /  |  . ).--..-.  .   
    /      (   )   /  ./.-'_ /   )  /  .   )   `/.__|_.'/   ./.-'_/ \  
 .-/.    .-.`-'   /   (__.'_/    \ (_.' `-'.:' /    |  /    (__.'/ ._) 
(_/ `-._.                                 (__.'     `-'         /      




              _                                                            ,                            
            /~_)             /'           /'  _/                         /'/                            
        ~-/'-~           --/'--         /' _/~                         /' /                             
        /'      ____     /' ____     ,/'_/~         .   . ,   ,     ,/'  /     ____     ____     ____   
      /'      /'    )--/' /'    )   /\/~            |   |/   /     /`--,/    )'    )--/'    )  /'    )--
 /~\,'   _  /'    /' /' /(___,/'  /'  \             |  /|  /'    /'    /   /'       /(___,/'  '---,     
(,/'`\____)(___,/'  (__(________/'     \           _|/' |/(__(,/'     (_,/'        (________(___,/      
                                                                                                        
                                                                                                        
                                                                                                        


     _                           _____              
 ___/__)          /)            (, /  |             
(, /   ____/_  _ (/_      _   _   /---|  __   _  _  
  /   (_) (___(/_/(__     (_(/ ) /    |_/ (__(/_/_)_
 (_____                       (_/                   
        )  MacroknowledG                                          




      _         ____     _                 _      
     FJ        F _  ]   FJ_      ____     FJ __   
    J |       J |/ | L J  _|    F __ J   J |/ /L  
    | |       | | /| | | |-'   | _____J  |    \   
    F L_____  F  /_J J F |__-. F L___--. F L:\ J  
   J________LJ\______/F\_____/J\______/FJ__L \\_J.
   |________| J______F J_____F J______F |__L  \L_|
                                                  

L0tek







   __                                      o         __                             
  / ()  _         ,_ _|_  _  ,   _,        / ,      / ()  _       _|_        ,_   _ 
 |     / \_|  |  /  | |  |/ / \_/ |  /|/|   / \_   |     / \_|  |  |  |  |  /  | |/ 
  \___/\_/  \/|_/   |/|_/|_/ \/ \/|_/ | |_/  \/     \___/\_/  \/|_/|_/ \/|_/   |/|_/
                                                                                    

   ___                      .                                ,               ___                .                      
 .'   \   __.  ,   . .___  _/_     ___    ____   ___  , __   /   ____      .'   \   __.  ,   . _/_   ,   . .___    ___ 
 |      .'   \ |   | /   \  |    .'   `  (      /   ` |'  `.    (          |      .'   \ |   |  |    |   | /   \ .'   `
 |      |    | |   | |   '  |    |----'  `--.  |    | |    |    `--.       |      |    | |   |  |    |   | |   ' |----'
  `.__,  `._.' `._/| /      \__/ `.___, \___.' `.__/| /    |   \___.'       `.__,  `._.' `._/|  \__/ `._/| /     `.___,
                                                                                                                       
                                                                                                                       
  _                                     _                      
 / ` _       _ _)_ _   _ _   _  | _    / ` _      _)_     _ _  
(_. (_) (_( )  (_ )_) ( (_( ) )  (    (_. (_) (_( (_ (_( ) )_) 
                 (_   _)         _)                       (_   


 e88~-_                             d8                                       d88b               e88~-_                      d8                             
d888   \  e88~-_  888  888 888-~\ _d88__  e88~~8e   d88~\   /~~~8e  888-~88e Y88P  d88~\       d888   \  e88~-_  888  888 _d88__ 888  888 888-~\  e88~~8e  
8888     d888   i 888  888 888     888   d888  88b C888         88b 888  888 __/  C888         8888     d888   i 888  888  888   888  888 888    d888  88b 
8888     8888   | 888  888 888     888   8888__888  Y88b   e88~-888 888  888       Y88b        8888     8888   | 888  888  888   888  888 888    8888__888 
Y888   / Y888   ' 888  888 888     888   Y888    ,   888D C888  888 888  888        888D       Y888   / Y888   ' 888  888  888   888  888 888    Y888    , 
 "88_-~   "88_-~  "88_-888 888     "88_/  "88___/  \_88P   "88_-888 888  888      \_88P         "88_-~   "88_-~  "88_-888  "88_/ "88_-888 888     "88___/  
                                                                                                                                                           


  .-._   .-._.                 .                     __          .-._   .-._.             .                 
.: (_)`-'                  ...;...                   |/        .: (_)`-'              ...;...               
::      .-.   ,  :    .;.::..'.-.     . .-.    . ,';.'    .    ::      .-.   ,  :      .',  :    .;.::..-.  
::   _ ;   ;';   ;    .;  .;.;.-'   .';;   :   ;;  ;;   .';    ::   _ ;   ;';   ;    .; ;   ;    .;  .;.-'  
`: .; )`;;'.'`..:;._.;' .;   `:::'.' .'`:::'-'';  ;;  .' .'    `: .; )`;;'.'`..:;._.; .'`..:;._.;'    `:::' 
  `--'                           '            ;    `.'           `--'                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                   